# 2019-04-01 
로깅 환경 구축     
# 2019-04-02 
로깅 패턴 설정    
# 2019-04-03   
CVE-2019-5418 환경구성  
# 2019-04-04   
CVE-2019-5418 분석  
# 2019-04-05   
CVE-2019-5418 분석  
# 2019-04-06   
Subdomain Takeover   
# 2019-04-07   
Subdomain Takeover   
# 2019-04-08   
CVE-2019-5418 분석     
# 2019-04-09   
CVE-2019-5418 분석     
# 2019-04-10   
CVE-2019-5418 분석    
# 2019-04-11   
PC보안점검    
# 2019-04-12   
PC보안점검   
# 2019-04-13 
휴식     
# 2019-04-14 
휴식 
# 2019-04-15 
보고서수정/로그확인  
# 2019-04-16  
보고서수정/로그확인  
# 2019-04-17  
워게임:리눅스    
# 2019-04-18  
워게임:리눅스  
# 2019-04-19  
교육 정리  
# 2019-04-20  
Hacker101  
# 2019-04-21  
버그바운티  
# 2019-04-22  
제어시스템 보안가이드 작성    
# 2019-04-23  
제어시스템 보안가이드 작성    
# 2019-04-24  
제어시스템 보안가이드 작성
  ⁸
