# 2019-03-01    
jadx (Java Decompiler)      
# 2019-03-02    
Rest    
# 2019-03-03    
Rest 
# 2019-03-04    
Setting 
# 2019-03-05    
Parcing 
# 2019-03-06     
eGISEC2019 
# 2019-03-07     
Chinese translation  
# 2019-03-08     
Searching Security Words
# 2019-03-09     
Rest  
# 2019-03-10     
JP/EN/CN
# 2019-03-11     
DB-Exploit  
# 2019-03-12     
XSS  
# 2019-03-13     
XSS  
# 2019-03-14     
XSS  
# 2019-03-15     
XSS  
# 2019-03-16     
Rest
# 2019-03-17     
Rest 
# 2019-03-18     
SQL Injection
# 2019-03-19  
1주차 과제 점검(XSS 원리)    
# 2019-03-20  
웹 로깅 환경 구축
# 2019-03-20  
웹 서버 로직 
# 2019-03-22  
파일 업로드 취약점   
# 2019-03-23  
Rest
# 2019-03-24  
Rest
# 2019-03-25 
실전환경 모의해킹  
# 2019-03-26 
실전환경 모의해킹  
# 2019-03-27 
실전환경 모의해킹  
# 2019-03-28 
실전환경 모의해킹 리뷰    
# 2019-03-29 
디버깅 및 모의해킹 과제 점검      
# 2019-03-30 
휴식        
# 2019-03-31 
휴식       
