# 2019-05-01 
휴식   
# 2019-05-02 
워게임 풀이 / Log 분석    
# 2019-05-03 
Log 분석    
# 2019-05-04 
CTF    
# 2019-05-05 
CTF    
# 2019-05-06  
휴식  
# 2019-05-07  
워게임 풀이  
# 2019-05-08  
침해사고 분석   
# 2019-05-09  
침해사고 분석   
# 2019-05-10  
침해사고 분석   
# 2019-05-11  
CTF  문제풀이 함   
# 2019-05-12  
스터디에 참석함       
# 2019-05-13  
TCP Flooding       
# 2019-05-14  
웹 점검   
# 2019-05-15  
REST  
# 2019-05-16  
웹 점검   
# 2019-05-17  
웹 점검, POODLE ATTACK
# 2019-05-18  
휴식  
# 2019-05-19   
디지털 포렌식 스터디에 참석함  
# 2019-05-20     
SMTP  자습을 함  
# 2019-05-21     
리눅스  자료를 만듬     
# 2019-05-22  
리눅스  자료를 만듬
# 2019-05-23  
리눅스  자료를 만듬
# 2019-05-23  
리눅스  자료를 만듬  
# 2019-05-24  
리눅스  자료를 만듬  
# 2019-05-25  
휴식  
# 2019-05-26  
휴식  
# 2019-05-27    
리눅스  자료를 만듬  
# 2019-05-28    
리눅스  자료를 만듬  
# 2019-05-29    
Windows 진단용 스크립트 제작    
# 2019-05-30  
Windows 진단용 스크립트 제작  
# 2019-05-31  
XXS Filter 적용 웹서버 구축    
